
#pragma only_renderers d3d11 ps4 xboxone vulkan metal switch
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"

CBUFFER_START (UnityCBuffer)
  uint2 _RectOffset;
CBUFFER_END

RWTexture2DArray<float1> _Result1;
Texture2DArray<float4> _Source4;

#pragma kernel KSampleCopy4_1_x_8   KERNEL_NAME41=KSampleCopy4_1_x_8  KERNEL_SIZE=8
#pragma kernel KSampleCopy4_1_x_1   KERNEL_NAME41=KSampleCopy4_1_x_1  KERNEL_SIZE=1
[numthreads(KERNEL_SIZE, KERNEL_SIZE, 1)]
void KERNEL_NAME41(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint2 coords = _RectOffset + dispatchThreadId.xy;
    uint sliceIndex = dispatchThreadId.z;

    _Result1[uint3(coords, sliceIndex)] = LOAD_TEXTURE2D_ARRAY(_Source4, coords, sliceIndex).x;
}


